{
  "name": "remont-iphone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "swiper": "^6.4.11"
  },
  "devDependencies": {
    "gsap": "^3.6.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1"
  }
}
